PORT = 
NODE_ENV = 
JWT_KEY = 
A_FNAME = 
A_LNAME = 
A_EMAIL = 
A_PASSWORD = 
api_key = 
api_secret = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_NAME = 
DATABASE_URL = 
GMAIL_EMAIL = 
GMAIL_PWD = 
sendgrid_api_key =
react_secret=